

>	module DatosPrueba where

>	reto :: [Integer]

	reto = [9,4,1]

	reto = [7,0,0]

	reto = [0,2,1]

>	reto = [0,0,-1]

	reto = [5,1,1]

Tablero

>	l00 = [(0,0),(1,0),(0,1)]
>	l01 = [(0,1),(1,1),(0,2)]
>	l02 = [(0,2),(1,2),(0,3)]
>	l03 = [(0,3),(1,3)]
>	l10 = [(1,0),(2,0),(1,1)]
>	l11 = [(1,1),(2,1),(1,2)]
>	l12 = [(1,2),(2,2),(1,3)]
>	l13 = [(1,3),(2,3)]
>	l20 = [(2,0),(3,0),(2,1)]
>	l21 = [(2,1),(3,1),(2,2)]
>	l22 = [(2,2),(3,2),(2,3)]
>	l23 = [(2,3),(3,3)]
>	l30 = [(3,0),(3,1)]
>	l31 = [(3,1),(3,2)]
>	l32 = [(3,2),(3,3)]
>	tablero = [l00,l01,l02,l03,l10,l11,l12,l13,l20,l21,l22,l23,l30,l31,l32] 



	l00 = [(0,0),(1,0),(0,1)]
	l01 = [(0,1),(1,1),(0,2)]
	l02 = [(0,2),(1,2),(0,3)]
	l03 = [(0,3),(1,3)]
	l10 = [(1,0),(2,0),(1,1)]
	l11 = [(1,1),(2,1),(1,2)]
	l12 = [(1,2),(2,2),(1,3)]
	l13 = [(1,3),(2,3)]
	l20 = [(2,0),(3,0),(2,1)]
	l21 = [(2,1),(3,1),(2,2)]
	l22 = [(2,2),(3,2),(2,3)]
	l23 = [(2,3),(3,3)]
	l30 = [(3,0),(3,1)]
	l31 = [(3,1),(3,2)]
	l32 = [(3,2),(3,3)]
	lsuc = [l00,l01,l02,l03,l10,l11,l12,l13,l20,l21,l22,l23,l30,l31,l32] 


	

